<!DOCTYPE html>
<html>

<head>

  <title></title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/7142445920.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
  <div class="container">

    <div class="card">
	
	<!-- 
      <h1>Oi, sou o Leandro</h1>

      <img src="images/leandro.jpg"/>
 	-->
      <p>
        Canceriano nascido e criado em Brasília, trabalho como analista
        de infraestrutura no Conselho Nacional de Justiça e adoro chocolate &#128523;
      </p>

    </div>

    <div class="card">
      <h2>
        Follow me
      </h2>

      <ul class="list-inline">
        <li>
          <i class="fab fa-linkedin"></i>
        </li>
        <li>
          <i class="fab fa-instagram"></i>
        </li>
        <li>
          <i class="fab fa-facebook-square"></i>
        </li>
      </ul>
    </div>

	<div class="curriculo">
	
		<b>Apresentação:</b><br><br>

		Nos últimos 2 anos participei de mais de mil horas de treinamento em 
		programação, incluindo uma pós graduação e um bootcamp da Le Wagon. 
		Em 2021 comecei a minha terceira graduação em Engenharia de Software.<br><br>
		
		Tenho experiência em desenvolvimento em JEE, Padrões de projetos (DESIGN PATTERNS), 
		Tomcat, Spring Boot, JPA, Microserviços, RESTful API’s, Maven, SQL, Oracle, MySQL, 
		PostgreSQL, UML, Git, Linux, Eclipse, modelagem de dados, prototipação, HTML, CSS, 
		JavaScript, testes unitários e JUnit5. Aplico esses conhecimentos e tecnologias em 
		três projetos pessoais que estão no meu Github: https://github.com/lmgbsb/<br><br>
		
		Fiz uma análise de perfil profissional no dia 02/07/2021 na Recrutest 
		(https://recrutest.recrutei.com.br) que concluiu que eu sou “Autoconfiante 
		e extremamente focado nas tarefas e atividades que devem ser feitas”.<br><br>
		
		Atualmente trabalho como Analista de Infraestrutura de TI mas o meu 
		objetivo é voltar para a área de desenvolvimento onde atuei prioritariamente 
		até 2008.<br><br>
		
	</div>
	<div class="curriculo">
		
		<b>Experiência Profissional:</b><br>
		<ol>
			<li>
				2008 a 2021 – Analista de Infraestrutura em Conselho Nacional de Justiça
			</li>
			<li>
				2007 a 2008 – Analista Programador Java – Eletronorte
			</li>
			<li>
				2005 a 2007 – Analista Programador Java – Poliedro 
			</li>
			<li>
				2005 a 2005 – Programador Java – Politec 
			</li>
			
		</ol>
		 		
	</div>
	<div class="curriculo">
		
		<b>Pós Graduação:</b><br><br>
		Desenvolvimento de Sistemas com Java – Unyleya – 2020 a 2021<br><br>
		
		<b>Formação Superior:</b><br>
		
		<ul>
			<li>
				Web Design e Programação, UNISUL – 2007
			</li>
			<li>
				Análise de Sistemas, UNICEUB – 2005
			</li>
			<li>
				Engenharia de Software – IESB – 2021 a 2025
			</li>
		</ul>
		
	</div>
	<div class="curriculo">
		
		<b>Língua estrangeira:</b> Leio, ouço e falo bem o inglês.<br><br>
		
	<div class="curriculo">
		
		<b>Treinamentos:</b><br><br>
	</div>
		
		<table width="643" cellpadding="4" cellspacing="0">
			<col width="142"/>
		
			<col width="109"/>
		
			<col width="83"/>
		
			<col width="143"/>
		
			<col width="124"/>
		
			<tr valign="top">
				<td width="142" bgcolor="#000000" style="background: #000000" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p align="center">
					<font color="#ffffff"><font face="Calibri, sans-serif"><b>Ação
					de Treinamento</b></font></font></p>
				</td>
				<td width="109" bgcolor="#000000" style="background: #000000" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p align="center">
					<font color="#ffffff"><font face="Calibri, sans-serif"><b>Período
					de Realização</b></font></font></p>
				</td>
				<td width="83" bgcolor="#000000" style="background: #000000" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p align="center">
					<font color="#ffffff"><font face="Calibri, sans-serif"><b>Carga
					Horária</b></font></font></p>
				</td>
				<td width="143" bgcolor="#000000" style="background: #000000" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p align="center">
					<font color="#ffffff"><font face="Calibri, sans-serif"><b>Entidade
					Promotora</b></font></font></p>
				</td>
				<td width="124" bgcolor="#000000" style="background: #000000" style="border: 1px solid #000000; padding: 0.1cm"><p align="center">
					<font color="#ffffff"><font face="Calibri, sans-serif"><b>Código
					do Certificado</b></font></font></p>
				</td>
			</tr>
			<tr valign="top">
				<td width="142" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
					<font face="Calibri, sans-serif"><font >Teste
					de Software</font></font></p>
				</td>
				<td width="109" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">17.07.2021 a 01.08.2021</font></p>
				</td>
				<td width="83" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">40 horas</font></p>
				</td>
				<td width="143" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">ESAB - Escola Superior Aberta do
					Brasil</font></p>
				</td>
				<td width="124" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"><p>
					<br/>
		
					</p>
				</td>
			</tr>
			<tr valign="top">
				<td width="142" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
					<font face="Calibri, sans-serif"><font >Introdução
					ao Junit 5</font></font></p>
				</td>
				<td width="109" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">29.07.2021</font></p>
				</td>
				<td width="83" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">2 horas</font></p>
				</td>
				<td width="143" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">DIO – Digital Inovation One</font></p>
				</td>
				<td width="124" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"><p>
					<font face="Calibri, sans-serif"><font >938A65F0</font></font></p>
				</td>
			</tr>
			<tr valign="top">
				<td width="142" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
					<font face="Calibri, sans-serif"><font >Desenvolvendo
					um sistema de gerenciamento de pessoas em API REST com Spring Boot</font></font></p>
				</td>
				<td width="109" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">25.07.2021</font></p>
				</td>
				<td width="83" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">6 horas</font></p>
				</td>
				<td width="143" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">DIO – Digital Inovation One</font></p>
				</td>
				<td width="124" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"><p>
					<font face="Calibri, sans-serif"><font >1E0BE1B3</font></font></p>
				</td>
			</tr>
			<tr valign="top">
				<td width="142" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
					<font face="Calibri, sans-serif"><font >Microservices
					Foundations</font></font></p>
				</td>
				<td width="109" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">13.07.2021</font></p>
				</td>
				<td width="83" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">1 hora</font></p>
					<p><font face="Calibri, sans-serif">45 min</font></p>
				</td>
				<td width="143" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">LinkedIn Learning</font></p>
				</td>
				<td width="124" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"><p>
					<font face="Calibri, sans-serif"><font >AZpQShtS2MEGnF2oshA7uP49MpiY</font></font></p>
				</td>
			</tr>
			<tr valign="top">
				<td width="142" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
					<font face="Calibri, sans-serif"><font >Designing
					RESTful APIs</font></font></p>
				</td>
				<td width="109" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">12.07.2021</font></p>
				</td>
				<td width="83" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">1 hora</font></p>
					<p><font face="Calibri, sans-serif">24 min</font></p>
				</td>
				<td width="143" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">LinkedIn Learning</font></p>
				</td>
				<td width="124" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"><p>
					<font face="Calibri, sans-serif"><font >AYnnYv_PmkpoBNIpqQyX6PChyyta</font></font></p>
				</td>
			</tr>
			<tr valign="top">
				<td width="142" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
					<font face="Calibri, sans-serif"><font >Creating
					Your First Spring Boot Microservice</font></font></p>
				</td>
				<td width="109" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">10.07.2021</font></p>
				</td>
				<td width="83" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">1 hora</font></p>
					<p><font face="Calibri, sans-serif">48 min</font></p>
				</td>
				<td width="143" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">LinkedIn Learning</font></p>
				</td>
				<td width="124" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"><p>
					<font face="Calibri, sans-serif"><font >AanpbYn0-6ErhX7l2IhowqB4DcNX</font></font></p>
				</td>
			</tr>
			<tr valign="top">
				<td width="142" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
					<font face="Calibri, sans-serif"><font >Learning
					REST APIs</font></font></p>
				</td>
				<td width="109" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">07.07.2021</font></p>
				</td>
				<td width="83" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">1 hora</font></p>
					<p><font face="Calibri, sans-serif">8 min</font></p>
				</td>
				<td width="143" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">LinkedIn Learning</font></p>
				</td>
				<td width="124" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"><p>
					<font face="Calibri, sans-serif"><font >AeF2n4ch3nZpF-acPknZyCv9ErFJ</font></font></p>
				</td>
			</tr>
			<tr valign="top">
				<td width="142" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
					<font face="Calibri, sans-serif"><font >Spring
					MVC</font></font></p>
				</td>
				<td width="109" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">05.07.2021</font></p>
				</td>
				<td width="83" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">1 hora </font>
					</p>
					<p><font face="Calibri, sans-serif">30 min</font></p>
				</td>
				<td width="143" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">LinkedIn Learning</font></p>
				</td>
				<td width="124" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"><p>
					<font face="Calibri, sans-serif"><font >AXTKj3y7sU0z_XO6h_fdzp6ce60v</font></font></p>
				</td>
			</tr>
			<tr valign="top">
				<td width="142" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
					<font face="Calibri, sans-serif"><font >Spring
					Boot 2.0 Essential Training</font></font></p>
				</td>
				<td width="109" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">26.06.2021</font></p>
				</td>
				<td width="83" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">2 horas 41 min</font></p>
				</td>
				<td width="143" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">LinkedIn Learning</font></p>
				</td>
				<td width="124" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"><p>
					<font face="Calibri, sans-serif"><font >AUQfRNUlr06zyvid3b1poE82DkPR</font></font></p>
				</td>
			</tr>
			<tr valign="top">
				<td width="142" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">Spring: Spring Data 2</font></p>
				</td>
				<td width="109" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">25.06.2021</font></p>
				</td>
				<td width="83" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">91 min</font></p>
				</td>
				<td width="143" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">LinkedIn Learning</font></p>
				</td>
				<td width="124" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"><p>
					<font face="Calibri, sans-serif"><font >Ada-TXT-pBA9HJobH_wwNhTY_KZB</font></font></p>
				</td>
			</tr>
			<tr valign="top">
				<td width="142" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">Trabalhando com Banco de Dados
					utilizando JDBC e JPA</font></p>
				</td>
				<td width="109" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">25.06.2021</font></p>
				</td>
				<td width="83" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">4 horas</font></p>
				</td>
				<td width="143" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">DIO – Digital Inovation One</font></p>
				</td>
				<td width="124" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"><p>
					<font face="Calibri, sans-serif"><font >30E3FA06</font></font></p>
				</td>
			</tr>
			<tr valign="top">
				<td width="142" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">Learning Spring with Spring Boot</font></p>
				</td>
				<td width="109" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">24.06.2021</font></p>
				</td>
				<td width="83" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">98 min</font></p>
				</td>
				<td width="143" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">LinkedIn Learning</font></p>
				</td>
				<td width="124" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"><p>
					<font face="Calibri, sans-serif"><font >Aea6SLNfjdQCc83tDRSOICIddz1M</font></font></p>
				</td>
			</tr>
			<tr valign="top">
				<td width="142" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">Spring MVC</font></p>
				</td>
				<td width="109" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">23.06.2021</font></p>
				</td>
				<td width="83" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">5 horas</font></p>
				</td>
				<td width="143" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">LinkedIn Learning</font></p>
				</td>
				<td width="124" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"><p>
					<font face="Calibri, sans-serif"><font >AZgObelqIlt0tQMtVJYC_5hlqhvp</font></font></p>
				</td>
			</tr>
			<tr valign="top">
				<td width="142" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">Introdução ao framework
					SpringBoot</font></p>
				</td>
				<td width="109" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">22.06.2021</font></p>
				</td>
				<td width="83" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">2 horas</font></p>
				</td>
				<td width="143" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">DIO – Digital Inovation One</font></p>
				</td>
				<td width="124" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"><p>
					<font face="Calibri, sans-serif"><font >8F2562BA</font></font></p>
				</td>
			</tr>
			<tr valign="top">
				<td width="142" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">Introducing Maven</font></p>
				</td>
				<td width="109" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">21.06.2021</font></p>
				</td>
				<td width="83" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">96 min</font></p>
				</td>
				<td width="143" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">LinkedIn Learning</font></p>
				</td>
				<td width="124" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"><p>
					<font face="Calibri, sans-serif"><font >AaA0gnsOd2lKr5yo6cUdK9tAKX0_</font></font></p>
				</td>
			</tr>
			<tr valign="top">
				<td width="142" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">Projeto de Sistemas Web</font></p>
				</td>
				<td width="109" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">12.04.2021 a 20.06.2021</font></p>
				</td>
				<td width="83" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">30 horas</font></p>
				</td>
				<td width="143" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">IFRS - O Instituto Federal de
					Educação, Ciência e Tecnologia do Rio Grande do Sul</font></p>
				</td>
				<td width="124" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"><p>
					<font face="Calibri, sans-serif"><font >60cfa324-b1e0-4478-bdcd-f4c7ac110005</font></font></p>
				</td>
			</tr>
			<tr valign="top">
				<td width="142" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">MySql - Trabalhando com as suas
					primeiras tabelas</font></p>
				</td>
				<td width="109" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">19.06.2021</font></p>
				</td>
				<td width="83" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">2 horas</font></p>
				</td>
				<td width="143" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">DIO – Digital Inovation One</font></p>
				</td>
				<td width="124" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"><p>
					<font face="Calibri, sans-serif"><font >72882F9D</font></font></p>
				</td>
			</tr>
			<tr valign="top">
				<td width="142" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">Trabalhando com Branches noGithub</font></p>
				</td>
				<td width="109" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">18.06.2021</font></p>
				</td>
				<td width="83" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">4 horas</font></p>
				</td>
				<td width="143" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">DIO – Digital Inovation One</font></p>
				</td>
				<td width="124" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"><p>
					<font face="Calibri, sans-serif"><font >5E9658D6</font></font></p>
				</td>
			</tr>
			<tr valign="top">
				<td width="142" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">Conceitos e melhores práticas
					com bancos de dados PostgreSQL</font></p>
				</td>
				<td width="109" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p style="margin-bottom: 0cm">
					<font face="Calibri, sans-serif">30.04.2021 a</font></p>
					<p><font face="Calibri, sans-serif">01.05.2021</font></p>
				</td>
				<td width="83" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">9 HORAS</font></p>
				</td>
				<td width="143" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">DIO – Digital Inovation One</font></p>
				</td>
				<td width="124" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"><p>
					<font face="Calibri, sans-serif">4EB6A73F</font></p>
				</td>
			</tr>
			<tr valign="top">
				<td width="142" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">Java Explorer </font>
					</p>
				</td>
				<td width="109" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">08.04.2021 a 12.04.2021</font></p>
				</td>
				<td width="83" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">7 horas</font></p>
				</td>
				<td width="143" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">Oracle University</font></p>
				</td>
				<td width="124" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"><p>
					<br/>
		
					</p>
				</td>
			</tr>
			<tr valign="top">
				<td width="142" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">Pós-Graduação Lato Sensu em
					Desenvolvimento de Sistemas com Java</font></p>
				</td>
				<td width="109" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">29.01.2020 a 05.04.2021 </font>
					</p>
				</td>
				<td width="83" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">360 horas</font></p>
				</td>
				<td width="143" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">UNYEAD EDUCACIONAL </font>
					</p>
				</td>
				<td width="124" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"><p>
					<br/>
		
					</p>
				</td>
			</tr>
			<tr valign="top">
				<td width="142" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">Coding Bootcamp</font></p>
				</td>
				<td width="109" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">10.08.2020 a 06.11.2020</font></p>
				</td>
				<td width="83" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">520 horas</font></p>
				</td>
				<td width="143" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">Le Wagon e ENAP</font></p>
				</td>
				<td width="124" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"><p>
					<font face="Calibri, sans-serif">Número: 39994</font></p>
					<p><font face="Calibri, sans-serif">Livro: 39994 (FIC)Folha: 1</font></p>
				</td>
			</tr>
			<tr valign="top">
				<td width="142" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">HTML/CSS, Git e JavaScript</font></p>
				</td>
				<td width="109" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">25.05.2020 a 10.07.2020</font></p>
				</td>
				<td width="83" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">40 horas</font></p>
				</td>
				<td width="143" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">Le Wagon e ENAP</font></p>
				</td>
				<td width="124" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"><p>
					<font face="Calibri, sans-serif">Número: 36115 Livro: 36115
					(FIC)Folha: 1</font></p>
				</td>
			</tr>
			<tr valign="top">
				<td width="142" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">Tópicos Avançados em Engenharia
					de Software </font>
					</p>
				</td>
				<td width="109" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">30.04.2020 a 13.06.2020</font></p>
				</td>
				<td width="83" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">40 horas</font></p>
				</td>
				<td width="143" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">ESAB - Escola Superior Aberta do
					Brasil</font></p>
				</td>
				<td width="124" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"><p>
					<br/>
		
					</p>
				</td>
			</tr>
			<tr valign="top">
				<td width="142" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">Engenharia de Software</font></p>
				</td>
				<td width="109" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">30.04.2020 a 23.05.2020</font></p>
				</td>
				<td width="83" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">40 horas</font></p>
				</td>
				<td width="143" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">ESAB - Escola Superior Aberta do
					Brasil</font></p>
				</td>
				<td width="124" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"><p>
					<br/>
		
					</p>
				</td>
			</tr>
			<tr valign="top">
				<td width="142" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p style="margin-bottom: 0cm">
					<font face="Calibri, sans-serif">Arquitetura de Sistemas</font></p>
					<p><font face="Calibri, sans-serif">Avançado</font></p>
				</td>
				<td width="109" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">16.05.2020 a 16.05.2020</font></p>
				</td>
				<td width="83" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">3 horas</font></p>
				</td>
				<td width="143" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">DIO – Digital Inovation One</font></p>
				</td>
				<td width="124" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"><p>
					<font face="Calibri, sans-serif">B150BF1E</font></p>
				</td>
			</tr>
			<tr valign="top">
				<td width="142" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p style="margin-bottom: 0cm">
					<font face="Calibri, sans-serif">Fundamentos de Arquitetura de</font></p>
					<p><font face="Calibri, sans-serif">Sistemas</font></p>
				</td>
				<td width="109" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">11.05.2020 a 12.05.2020</font></p>
				</td>
				<td width="83" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">7 horas</font></p>
				</td>
				<td width="143" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">DIO – Digital Inovation One</font></p>
				</td>
				<td width="124" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"><p>
					<font face="Calibri, sans-serif">CC7C3B02</font></p>
				</td>
			</tr>
			<tr valign="top">
				<td width="142" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">Programação Básica com Java II</font></p>
				</td>
				<td width="109" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">17.04.2020 a 11.05.2020 </font>
					</p>
				</td>
				<td width="83" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">40 horas</font></p>
				</td>
				<td width="143" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">IFRS - O Instituto Federal de
					Educação, Ciência e Tecnologia do Rio Grande do Sul</font></p>
				</td>
				<td width="124" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"><p>
					<font face="Calibri, sans-serif">5eba0460-3338-4ae2-ba0e-a90e0aff0068</font></p>
				</td>
			</tr>
			<tr valign="top">
				<td width="142" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">Eclipse na Prática</font></p>
				</td>
				<td width="109" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">11.05.2020</font></p>
				</td>
				<td width="83" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">8 horas</font></p>
				</td>
				<td width="143" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">Softbue</font></p>
				</td>
				<td width="124" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"><p>
					<font face="Calibri, sans-serif">4788848FBA47</font></p>
				</td>
			</tr>
			<tr valign="top">
				<td width="142" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">Administração de Redes Linux </font>
					</p>
				</td>
				<td width="109" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">25.03.2020 a 30.04.2020</font></p>
				</td>
				<td width="83" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">40 horas</font></p>
				</td>
				<td width="143" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">ESAB - Escola Superior Aberta do
					Brasil</font></p>
				</td>
				<td width="124" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"><p>
					<br/>
		
					</p>
					<p><br/>
		
					</p>
					<p><br/>
		
					</p>
				</td>
			</tr>
			<tr valign="top">
				<td width="142" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">Programação Básica com Java I
						</font></p>
				</td>
				<td width="109" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">17.04.2020 a 24.04.2020</font></p>
				</td>
				<td width="83" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">40 horas </font>
					</p>
				</td>
				<td width="143" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">IFRS - O Instituto Federal de
					Educação, Ciência e Tecnologia do Rio Grande do Sul</font></p>
				</td>
				<td width="124" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"><p>
					<font face="Calibri, sans-serif">5ea341a4-8d30-4f8a-81a9-213b0aff0062</font></p>
				</td>
			</tr>
			<tr valign="top">
				<td width="142" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">Banco de Dados</font></p>
				</td>
				<td width="109" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">25.03.2020 a 16.04.2020</font></p>
				</td>
				<td width="83" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">40 horas</font></p>
				</td>
				<td width="143" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"><p>
					<font face="Calibri, sans-serif">ESAB - Escola Superior Aberta do
					Brasil</font></p>
				</td>
				<td width="124" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"><p>
					<br/>
		
					</p>
				</td>
			</tr>
		</table>
		

  </div>
</body>
</html>
